<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="plugins/headline/headline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kanai's CV</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
             <i class="uil uil-cell"></i>
             Stewi's CV
            </div>
            <div>
                <button>
                    <i class="uil uil-print"></i>
                    Print
                </button>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="profile" id="profile_ripple">
            <div class="left">
                <div class="avatar_block">
                    <img src="./images/itsme.JPG" alt="my-image">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Kanai Kumar</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">DevOps Engineer</b>
                            <b>NEXT.js Developer</b>
                            <b>Typescript Developer</b>
                            <b>Backend Developer</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> +91 9091072118
                     </li>
                     <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> kunstewi@gmail.com
                     </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="#">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h1 class="section-heading">About Me !</h1>
            <div class="content">
                <div class="left">
                    <h2>Hi, You can call me Stewi</h2>
                    <p>
                        I am a Full Stack Developer with 2 years of experience in building web applications. 
                        I have a passion for learning and sharing my knowledge with others a public speaker and a teacher.
                    </p>
                    <button>Download CV</button>
                </div>
                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Kanai Kumar</span>
                    </p>
                    <p>
                        <span>Date Of Birth</span>
                        <span>26-01-2005</span>
                    </p>
                    <p>
                        <span>Languages</span>
                        <span>English</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>Indian</span>
                    </p>
                    <p>
                        <span>Interest</span>
                        <span>Programming</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h1 class="section-heading">Timeline !</h1>
            <div class="content">
                <div class="left">
                    <div class="inner-left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="item">
                                <p>2010 - 2013</p>
                                <p class="center">Chinpai Primary School</p>
                                <p>Primary Education</p>
                            </div>
                            <div class="item">
                                <p>2014 - 2023</p>
                                <p class="center">Chinpai High School</p>
                                <p>Secondary Education</p>
                            </div>
                            <div class="item">
                                <p>2023 - 2026</p>
                                <p class="center">K.C College</p>
                                <p>Bachelor of Mathematics & Computer Science</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner-right">
                        <div class="heading">
                            <i class="uil uil-briefcase"></i>
                            <h5>Experience</h5>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="item">
                                <p>2022 - 2023</p>
                                <p class="center">Wordpress Developer</p>
                                <p>Freelance</p>
                            </div>
                            <div class="item">
                                <p>2023 - 2024</p>
                                <p class="center">React.js & Next.js Developer</p>
                                <p>Freelance</p>
                            </div>
                            <div class="item">
                                <p>2024 - Current</p>
                                <p class="center">Learning DevOps and GO language</p>
                                <p>Self Learning</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="skills-wrapper">
                        <div class="skill-box">
                            <h4>React.js</h4>
                            <div class="progress-wrap">
                                <span data-percent="60%" class="progress-bar">
                                    <span class="tooltip">60%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Next.js</h4>
                            <div class="progress-wrap">
                                <span data-percent="40%" class="progress-bar">
                                    <span class="tooltip">40%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Backend</h4>
                            <div class="progress-wrap">
                                <span data-percent="70%" class="progress-bar">
                                    <span class="tooltip">70%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>DevOps</h4>
                            <div class="progress-wrap">
                                <span data-percent="50%" class="progress-bar">
                                    <span class="tooltip">50%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="counter-wrapper">
            <div>
                <div>
                    <i class="uil uil-cell"></i>
                </div>
                <div>
                    <h3><span class="counter" data-count="150">150</span>+</h3>
                    <h5>Completed Projects</h5>
                </div>
            </div>
            <div>
                <div>
                    <i class="uil uil-smile"></i>
                </div>
                <div>
                    <h3><span class="counter" data-count="15">15</span>+</h3>
                    <h5>Happy Clients</h5>
                </div>
            </div>
            <div>
                <div>
                    <i class="uil uil-trophy"></i>
                </div>
                <div>
                    <h3><span class="counter" data-count="5">5</span>+</h3>
                    <h5>Awards Won</h5>
                </div>
            </div>
        </section>

        <section class="work">
            <h1 class="section-heading">My Works !</h1>
            <div class="wrapper">
                <div class="slider-wrapper">
                    <div class="icon-wrap"><i class="uil uil-feedback"></i></div>

                    <div class="slider">
                        <div class="slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Veniam explicabo sed dolor rem, esse fugiat, amet mollitia cumque iusto ex itaque doloremque,
                                voluptas odio tempore culpa inventore. Illo, architecto laudantium?</p>
                                <h2>Project 1</h2>
                                <button class="project-button">View Project</button>
                        </div>
                        <div class="slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Veniam explicabo sed dolor rem, esse fugiat, amet mollitia cumque iusto ex itaque doloremque,
                                voluptas odio tempore culpa inventore. Illo, architecto laudantium?</p>
                                <h2>Project 2</h2>
                                <button class="project-button">View Project</button>
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a class="active" href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".frontend">Frontend</a></li>
                            <li><a href="#" data-filter=".backend">Backend</a></li>
                            <li><a href="#" data-filter=".devops">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-wrapper">
                        <div class="item frontend">
                            <a class="magnify" href="images/1.jpg" title="Next.js">
                                <img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="images/2.jpg" title="Node.js">
                                <img src="images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item devops">
                            <a class="magnify" href="images/3.jpg" title="Docker">
                                <img src="images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="images/4.jpg" title="Node.js">
                                <img src="images/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="images/5.jpg" title="Node.js">
                                <img src="images/5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="brands-wrapper">
                <img src="images/javascript.png" alt="">
                <img src="images/typescript.png" alt="">
                <img src="images/tailwind.png" alt="">
                <img src="images/reactjs.png" alt="">
                <img src="images/nextjs.png" alt="">
                <img src="images/nodejs.png" alt="">
                <img src="images/mongodb.png" alt="">
                <img src="images/docker.png" alt="">
                <img src="images/kuberntes.png" alt="">
                <img src="images/jenkins.png" alt="">
            </div>
        </section>
        <section class="contact">
            <h1 class="section-heading">Contact Me</h1>
            <div class="wrapper">
                <div class="left"></div>
                <div class="right">
                    
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="plugins/headline/headline.js"></script>
    <script src="plugins/isotope.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./javascript/index.js"></script>   
</body>
</html>